{
  "name": "ecedi-donate",
  "version": "2.5.4",
  "dependencies": {
    "jquery": "latest",
    "jquery-ui": "latest",
    "bootstrap": "latest",
    "modernizr": "latest",
    "respond": "latest",
    "html5shiv" : "latest"
  }
}
