{
    "name": "ecedi/ecollecte",
    "license": "MIT",
    "type": "project",
    "description": "eCollecte standard edition, by Agence Ecedi http://ecedi.fr",
    "autoload": {
        "psr-4": { "": "src/", "SymfonyStandard\\": "app/" }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0,>=3.0.12",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/user-bundle": "~1.3",
        "knplabs/knp-paginator-bundle": "2.4.*@dev",
        "knplabs/knp-menu":"dev-master",
        "knplabs/knp-menu-bundle":"dev-master",
        "liip/imagine-bundle" : "dev-master",
        "jms/serializer-bundle" : "0.13.*",
        "stof/doctrine-extensions-bundle" : "~1.1@dev",
        "friendsofsymfony/rest-bundle": "1.2.*",
        "jms/translation-bundle": "dev-master",
        "cnerta/breadcrumb-bundle": "~2.0",
        "friendsofsymfony/oauth-server-bundle": "dev-master",
        "knplabs/knp-markdown-bundle": "~1.3",
        "vich/uploader-bundle": "dev-master",
        "knplabs/knp-gaufrette-bundle" : "dev-master",
        "friendsofsymfony/jsrouting-bundle": "@stable",
        "trsteel/ckeditor-bundle": "~1",
        "helios-ag/fm-elfinder-bundle": "~3.4",
        "campaignmonitor/createsend-php": "4.*",
        "zendframework/zendpdf": "2.*",
        "lexik/paybox-bundle": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "phpspec/phpspec": "2.0.*@dev",
        "phpmd/phpmd" : "@stable" ,
        "henrikbjorn/phpspec-code-coverage": "~1.0",
        "behat/behat": "~3.0",
        "behat/symfony2-extension": "~2.0",
        "behat/mink-extension": "~2.0",
        "behat/mink-browserkit-driver": "~1.2",
        "knplabs/friendly-contexts": "0.5.*",
        "behatch/contexts": "dev-master"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
